# Java Hibernate project
- It's maven project using ORM's tool Hibernate to apply Data base operations
- Write all Data Base connection info inside hibernate.cfg.xml file
- create Configuration obj based on xml file
- create SessionFactory from configuration obj
- open Session from SessionFactory obj
- two Entities ( Student & laptop)
- this project show differen relationship between relations in dataBase :
    - One-To-One
      - where one student has ONLY one laptop & one laptop belongs to ONLY one student 
