log4j.rootLogger=OFF, stdout

# Console Output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE}%5p%c{1}:%L-


# Hibernate Logging
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener= INFO
# For Hibernate 6:
log4j.logger.org.hibernate.orm.jdbc.bind=TRACE
